#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Reset after provisioning!
rootpw "Hyp3rv1sor!"
# System language
lang en_US.UTF-8
# System authorization information
auth  --enableshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# Do not Install X
skipx
# SELinux configuration
selinux --enforcing


# Firewall configuration
firewall --enabled --http --ssh
# Network information
network --bootproto=dhcp --device=enp2s0 --activate
network --bootproto=static --ip=192.168.0.40 --netmask=255.255.255.0 --gateway=192.168.0.1 --essid="REDACTED" --wpakey="REDACTED" --device=wlp3s0 --activate
network --hostname=hyperproctor
# System timezone
timezone America/New_York
# Use network installation
url --url="http://192.168.0.39:8080/CENTOS8-DVD/BaseOS"
repo --name=AppStream --baseurl="http://192.168.0.39:8080/CENTOS8-DVD/AppStream"
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="ext4" --size=500

part pv.1 --fstype="lvmpv" --size=300000
volgroup hyper --pesize=4096 pv.1
logvol /home --fstype="xfs" --size=64000 --name=home --vgname=hyper
logvol / --fstype="xfs" --size=210000 --name=root --vgname=hyper
logvol swap --fstype="swap" --size=16000 --name=swap --vgname=hyper

part pv.2 --fstype="lvmpv" --size=620000
volgroup material --pesize=4096 pv.2
logvol /data --fstype="xfs" --size=600000 --name=data --vgname=material

%packages
@^minimal-environment
@container-management
@guest-agents
@headless-management
@system-tools
@virtualization-hypervisor
@virtualization-client
@virtualization-platform
@virtualization-tools
kexec-tools
emacs
NetworkManager-wifi
python2
python3

%end